{
  "name": "authorizer",
  "version": "1.0.11",
  "description": "Okta Authorizer",
  "author": "Paul Kimbrel",
  "contributors": [
    "Paul Kimbrel <pkimbrel@gmail.com> (https://www.paulkimbrel.com)"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "dev": "NODE_ENV=development PORT=8080 BABEL_ENV=debug babel-node ./wrap",
    "bump": "npm version --no-git-tag-version patch",
    "inst": "mkdir -p dist && cp package.json dist && cd dist && npm install --production && cd ..",
    "build": "NODE_ENV=production babel ./src --out-dir dist",
    "package": "mkdir -p ../upload && rm -f ../upload/*.zip && cd dist && zip -r ../../upload/$npm_package_name-v$npm_package_version.zip . && cd ../..",
    "init": "cd terraform/TEST && terraform init && cd ../..",
    "plan": "cd terraform/TEST && echo API_VERSION = \\\"$npm_package_version\\\" > terraform.auto.tfvars && terraform plan && cd ../..",
    "apply": "cd terraform/TEST && echo API_VERSION = \\\"$npm_package_version\\\" > terraform.auto.tfvars && terraform apply --auto-approve && cd ../..",
    "clean": "rimraf dist",
    "deploy": "npm-run-all bump build package apply"
  },
  "ava": {
    "babel": true,
    "files": [
      "test/**/*"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0"
  }
}
